[33mcommit 2b6fee290bda008233b61950eb2580c469df80fb[m
Author: zxfjava <782458486@qq.com>
Date:   Mon Dec 5 12:03:39 2016 +0800

    ã€æ–°å¢ã€‘
    ã€ä¿®æ”¹ã€‘äº§å“ç›®å½•æ ¡éªŒä½ç½®ä¿®æ”¹
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘å¼ é›ªå³°
    ã€å…¶ä»–ã€‘

[33mcommit 139159ecbbf0144f1fbeb78b27a4089a05a8c54c[m
Author: zb512 <792946962@qq.com>
Date:   Mon Dec 5 11:36:10 2016 +0800

    ã€æ–°å¢ã€‘ã€ä¿®æ”¹ã€‘æ³¨é‡Šè®ºå›å¯Œæ–‡æœ¬å›¾ç‰‡ä¸Šä¼ ã€åˆ é™¤ã€‘ã€å…¶å®ƒã€‘ã€ä½œè€…ã€‘èµµå‹ƒ

[33mcommit bebc845c5d0e6b7a1b0915e6ec9d320ee7097c4e[m
Author: szf1793 <819392471@qq.com>
Date:   Mon Dec 5 11:30:53 2016 +0800

    ã€å¢åŠ ã€‘
    ã€ä¿®æ”¹ã€‘ä¿¡æ¯ç®¡ç†ä¸­å¯Œæ–‡æœ¬ç¼–è¾‘å™¨é—®é¢˜
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘æ²ˆæŒ¯é£
    ã€å…¶ä»–ã€‘

[33mcommit cc4dedb6a033d563dbcd3e24be3ef6e0641da779[m
Author: HelloWorld998 <helloworld.ws@foxmail.com>
Date:   Mon Dec 5 11:17:07 2016 +0800

    ã€æ·»åŠ ã€‘
    ã€ä¿®æ”¹ã€‘ä¸­æ ‡é€šçŸ¥ä¹¦ä¿®æ”¹
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘ç‹æ–‡å¸…
    ã€å…¶å®ƒã€‘

[33mcommit e5cf8862cce5813e44f74a34d9ee54b8b44a1a45[m
Author: keepclimb <1256428799@qq.com>
Date:   Mon Dec 5 10:59:47 2016 +0800

    ã€å¢åŠ ã€‘ä¿®æ”¹ä¾›åº”å•†è¯¦æƒ…å±•ç¤ºè¥ä¸šæ‰§ç…§ï¼Œæ˜¾ç¤ºä¼ä¸šç±»å‹ï¼Œå’Œä¾›åº”å•†ç±»å‹
    ã€ä¿®æ”¹ã€‘
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘å®‹å½ªä¼Ÿ
    ã€å…¶ä»–ã€‘

[33mcommit 90d139ff34f39d7127e48593c12f38d9be2061e4[m
Author: lxxmm <944870955@qq.com>
Date:   Mon Dec 5 10:46:08 2016 +0800

    ã€æ·»åŠ ã€‘
    ã€ä¿®æ”¹ã€‘ä¾›åº”å•†æ³¨å†Œä¿®æ”¹
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘ææ™“æ™“
    ã€å…¶å®ƒã€‘

[33mcommit 0e84feb01204f16ed6406683dff6122516c03a3f[m
Author: ntl5591255 <342148747@qq.com>
Date:   Mon Dec 5 10:17:07 2016 +0800

    ã€æ·»åŠ ã€‘ã€ä¿®æ”¹ã€‘å–æ¶ˆæŒ‰é’®ä¿®æ”¹ã€åˆ é™¤ã€‘ã€ä½œè€…ã€‘ææ¯…ã€å…¶å®ƒã€‘

[33mcommit ed63256307d28385cd98606d540ef964cce1ccf9[m
Author: Whuijie <wanghuijie0510@163.com>
Date:   Mon Dec 5 10:15:46 2016 +0800

    ã€æ–°å¢ã€‘ã€ä¿®æ”¹ã€‘ä¸“å®¶æ³¨å†ŒåŠ å…¥å‹å¥½æç¤ºå’Œå›ºè¯çš„æ ¼å¼æ ¡éªŒ
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘ç‹æ…§æ°
    ã€å…¶å®ƒã€‘

[33mcommit d573f686823281100506d7b4ffa9e49e4aa0866d[m
Author: MRlovablee <2232158164@qq.com>
Date:   Mon Dec 5 10:04:42 2016 +0800

    ã€æ–°å¢ã€‘
    ã€ä¿®æ”¹ã€‘ å…¨æ–‡æœç´¢ä¸ç”¨ç™»å½•
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘ ç¿æ°
    ã€å…¶ä»–ã€‘

[33mcommit 800936d7596f3b45c43559b8c12e2e5002f80c55[m
Author: zxfjava <782458486@qq.com>
Date:   Mon Dec 5 09:47:45 2016 +0800

    ã€æ–°å¢ã€‘
    ã€ä¿®æ”¹ã€‘å‰å°é¦–é¡µ
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘é™ˆç‰æ—
    ã€å…¶ä»–ã€‘

[33mcommit eba5f7c8e8ff3b036e9ae73dc15a7232dc972b72[m
Author: lxxmm <944870955@qq.com>
Date:   Mon Dec 5 09:30:39 2016 +0800

    ã€æ·»åŠ ã€‘
    ã€ä¿®æ”¹ã€‘ä¾›åº”å•†æ³¨å†Œä¿®æ”¹
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘ææ™“æ™“
    ã€å…¶å®ƒã€‘

[33mcommit 240d42362c2b985b10ffef4e9453c2f612fa03a6[m
Merge: cc17d78 43a4776
Author: lxxmm <944870955@qq.com>
Date:   Mon Dec 5 09:28:59 2016 +0800

    Merge branch 'master' of https://github.com/yggc/jdcg

[33mcommit 43a4776b48a3e51de619b50c9f85f48a72099584[m
Merge: 7c0178e 8c5f3b7
Author: myc547 <xp547@126.com>
Date:   Mon Dec 5 09:24:19 2016 +0800

    Merge branch 'master' of https://github.com/yggc/jdcg.git

[33mcommit 7c0178e8eb04dcb79ff13667c6910668df32da30[m
Author: myc547 <xp547@126.com>
Date:   Mon Dec 5 09:24:08 2016 +0800

    ã€æ·»åŠ ã€‘
    ã€ä¿®æ”¹ã€‘ä¿®æ”¹é…ç½®æ–‡ä»¶
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘é©¬æ°¸æ˜Œ
    ã€å…¶å®ƒã€‘

[33mcommit 8c5f3b78913bcb8754289326f66b051d0c74f3e5[m
Author: Whuijie <wanghuijie0510@163.com>
Date:   Mon Dec 5 09:21:41 2016 +0800

    ã€æ–°å¢ã€‘ã€ä¿®æ”¹ã€‘ExpertControllerå†²çªè§£å†³
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘ç‹æ…§æ°
    ã€å…¶å®ƒã€‘

[33mcommit cc17d78494cb1b1ea617d62fc30874e62dac3319[m
Author: lxxmm <944870955@qq.com>
Date:   Mon Dec 5 09:19:26 2016 +0800

    ä¿®æ”¹bug

[33mcommit 5de59ae9fc1255819487373c15aec2096497cd94[m
Author: myc547 <xp547@126.com>
Date:   Mon Dec 5 09:15:30 2016 +0800

    ã€æ·»åŠ ã€‘
    ã€ä¿®æ”¹ã€‘
    ã€åˆ é™¤ã€‘åˆ é™¤æ— ç”¨çš„é…ç½®é¡¹
    ã€ä½œè€…ã€‘é©¬æ°¸æ˜Œ
    ã€å…¶å®ƒã€‘

[33mcommit c2b186505216583a4a349a42a2a09fda9b3dbf7b[m
Author: zb512 <792946962@qq.com>
Date:   Sun Dec 4 22:13:19 2016 +0800

    ã€æ–°å¢ã€‘ã€ä¿®æ”¹ã€‘ä¿®æ”¹è€ƒè¯•æ ¡éªŒé•¿åº¦ã€åˆ é™¤ã€‘ã€å…¶å®ƒã€‘ã€ä½œè€…ã€‘èµµå‹ƒ

[33mcommit 29c939da329026d4cc9f69eb21cf6086410ce4a4[m
Author: MRlovablee <2232158164@qq.com>
Date:   Sun Dec 4 20:58:50 2016 +0800

    ã€æ–°å¢ã€‘
    ã€ä¿®æ”¹ã€‘ é¦–é¡µåŠ è½½æ…¢é—®é¢˜
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘ ç¿æ°
    ã€å…¶ä»–ã€‘

[33mcommit b45ae8d072553fcefb0b5f1ff4561fc86cd35921[m
Author: MRlovablee <2232158164@qq.com>
Date:   Sun Dec 4 20:28:57 2016 +0800

    ã€æ–°å¢ã€‘
    ã€ä¿®æ”¹ã€‘ é¦–é¡µå›¾ç‰‡
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘ ç¿æ°
    ã€å…¶ä»–ã€‘

[33mcommit f55ecaa7cb77d9bc93e5f96b6d6da06e84e21b41[m
Author: keepclimb <1256428799@qq.com>
Date:   Sun Dec 4 20:06:37 2016 +0800

    ã€å¢åŠ ã€‘ææ™“æ™“ä¿®æ”¹åœ°å€å­˜å¸‚çš„idè€Œä¸æ˜¯å­˜çœå¸‚idå­—ç¬¦ä¸²
    ã€ä¿®æ”¹ã€‘
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘å®‹å½ªä¼Ÿ
    ã€å…¶ä»–ã€‘

[33mcommit b594126e683ad438f454095dca81e803ce48a399[m
Author: keepclimb <1256428799@qq.com>
Date:   Sun Dec 4 20:00:59 2016 +0800

    ã€å¢åŠ ã€‘ææ™“æ™“åœ¨æˆ‘ç”µè„‘ä¿®æ”¹ä¾›åº”å•†æ³¨å†Œåœ°å€
    ã€ä¿®æ”¹ã€‘
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘å®‹å½ªä¼Ÿ
    ã€å…¶ä»–ã€‘

[33mcommit 03a03ece86a3eca122841b49ace913fc5693cf96[m
Author: MRlovablee <2232158164@qq.com>
Date:   Sun Dec 4 19:56:25 2016 +0800

    ã€æ–°å¢ã€‘
    ã€ä¿®æ”¹ã€‘ solråˆå§‹åŒ–çš„ä¿®æ”¹é—®é¢˜
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘ ç¿æ°
    ã€å…¶ä»–ã€‘

[33mcommit a38fd117401aefcc6beab1ff8528e0c440df4bae[m
Merge: 01d1c56 313fde3
Author: Whuijie <wanghuijie0510@163.com>
Date:   Sun Dec 4 19:28:58 2016 +0800

    Merge branch 'master' of https://github.com/yggc/jdcg

[33mcommit 01d1c564fbf71e6ec1b90dd2f3bb0960452ae352[m
Author: Whuijie <wanghuijie0510@163.com>
Date:   Sun Dec 4 19:25:08 2016 +0800

    ã€æ–°å¢ã€‘ã€ä¿®æ”¹ã€‘ä¸“å®¶å„ç§çŠ¶æ€çš„ç™»å½•æ§åˆ¶
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘ç‹æ…§æ°
    ã€å…¶å®ƒã€‘

[33mcommit 313fde3df01939c705713fe9561b40ba081c4610[m
Author: lxxmm <944870955@qq.com>
Date:   Sun Dec 4 19:23:00 2016 +0800

    ä¾›åº”å•†æ³¨å†Œä¿®æ”¹

[33mcommit dde16e151da5d6680ebfbedc3c3409492284c646[m
Author: keepclimb <1256428799@qq.com>
Date:   Sun Dec 4 19:12:21 2016 +0800

    ã€å¢åŠ ã€‘è§’è‰²ç®¡ç†å¢åŠ å”¯ä¸€ç¼–ç 
    ã€ä¿®æ”¹ã€‘
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘å®‹å½ªä¼Ÿ
    ã€å…¶ä»–ã€‘

[33mcommit 1a1cddbaaaf7a55e551f73e2a448178e2637522b[m
Author: xuqing <xuqing196101@163.com>
Date:   Sun Dec 4 18:34:13 2016 +0800

    ã€ä¿®æ”¹ã€‘ä¾›åº”å•†å®¡æ ¸å¼¹å‡ºæ¡†è°ƒæ•´
    ã€ä½œè€…ã€‘å¾ åº†

[33mcommit 1ccc26bc8a6b5ca5800c6d8be861edd4ac1dcde8[m
Author: keepclimb <1256428799@qq.com>
Date:   Sun Dec 4 18:30:36 2016 +0800

    ã€å¢åŠ ã€‘å¢åŠ è¯„å®¡è¿›åº¦å’Œä¿®æ”¹æ ·å¼ï¼Œå¢åŠ ä¸“å®¶é¡¹ç›®åˆ—è¡¨
    ã€ä¿®æ”¹ã€‘
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘å®‹å½ªä¼Ÿ
    ã€å…¶ä»–ã€‘

[33mcommit 8952a5ccf82b106e697fcf54786f998867fadab7[m
Merge: ce5072e bd02349
Author: zb512 <792946962@qq.com>
Date:   Sun Dec 4 17:51:06 2016 +0800

    Merge branch 'master' of github.com:yggc/jdcg

[33mcommit bd02349602b3ef4330c3fbb0f0d96e51bf9b9f78[m
Author: MRlovablee <2232158164@qq.com>
Date:   Sun Dec 4 17:48:46 2016 +0800

    ã€æ–°å¢ã€‘
    ã€ä¿®æ”¹ã€‘ solräºŒçº§é¡µæ ·å¼ä¿®æ”¹
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘ ç¿æ°
    ã€å…¶ä»–ã€‘

[33mcommit ce5072ec1ae4f07bd0d2f02112f1c37cdea5db74[m
Merge: 5706ca2 0304895
Author: zb512 <792946962@qq.com>
Date:   Sun Dec 4 17:38:47 2016 +0800

    Merge branch 'master' of github.com:yggc/jdcg

[33mcommit 5706ca2749e12c09e93769494ebd797307b90f07[m
Author: zb512 <792946962@qq.com>
Date:   Sun Dec 4 17:37:53 2016 +0800

    ã€æ–°å¢ã€‘ã€ä¿®æ”¹ã€‘ä¿®æ”¹è®ºå›åå°å›åˆ°å‰å°åŠŸèƒ½ï¼Œä¿®æ”¹è€ƒè¯•æŸ¥è¯¢æ¡ä»¶ã€åˆ é™¤ã€‘ã€å…¶å®ƒã€‘ã€ä½œè€…ã€‘èµµå‹ƒ

[33mcommit 03048952e67a0beab0f5baca6182ad05f0965870[m
Author: zxfjava <782458486@qq.com>
Date:   Sun Dec 4 17:37:35 2016 +0800

    ã€æ–°å¢ã€‘
    ã€ä¿®æ”¹ã€‘ äºŒçº§é¡µæ ·å¼è°ƒæ•´
    ã€åˆ é™¤ã€‘
    ã€ä½œè€…ã€‘ é™ˆç‰æ—
    ã€å…¶ä»–ã€‘

[