
#数据库连接池
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc_url=jdbc:oracle:thin:@192.168.1.200:1521:orcl
jdbc_username=JDCG
jdbc_password=JDCG
solrUrl=http://192.168.1.108:8983/solr/zh

#一页数据量
pageSize=10
#显示一页二十条
pageSizeArticle=20
#显示一页三十条数据
page.size.thirty=30

#内外网判定 1外网 0内网
ipAddressType=0

#环境 1:生产,0:测试
environment=0

########upload
#原始目录
file.base.path=/web/attach/uploads
#供应商附件目录
file.supplier.system.path=/supplier
#招标附件目录
file.tender.system.path=/tender
#专家附件目录
file.expert.system.path=/expert
#论坛附件目录
file.forum.system.path=/forum
#删除的文件存储目录
file.delete.path=/attach/deletes
#临时目录
file.temp.path=/tmp
#分片大小: 单位kb
file.upload.chunk.fileSize=521
#允许本次上传最大文件,单位GB
file.upload.maxFileSize=10
#允许单文件最大限制,单位 MB(后台)
file.upload.singleFileSize=500
#允许上传的文件类型
file.upload.extension=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid,bmp
#批量下载附件的名称
file.batch.download.name=所有文件.zip
#图片类型
file.picture.type=jpg,jpeg,gif,png,bmp
#单个图片大小(单位KB)
file.picture.upload.singleFileSize=300
#浏览器路径
file.browser.path=/browser

#数据同步基础目录
file.sync.base=/web/sync
#数据同步备份文件目录
file.sync.export=/export
#数据同步导入文件目录
file.sync.import=/import
#数据同步完成后数据文件备份地址
file.sync.finish=/finish
#浏览器版本 
file.browser.ie10_64=IE10-Windows6.1-x64-zh-cn.exe
file.browser.ie11_32=IE11-Windows6.1-x86-zh-cn.exe
file.browser.ie11_64=IE11-Windows6.1-x64-zh-cn.exe
file.browser.firefox=Firefox-full-latest.exe
file.browser.chrome_64=ChromeStandaloneSetup64.exe
file.browser.chrome_32=ChromeStandaloneSetup.exe

#NTKO路径
file.ntko.path=/ntko
#NTKO跨浏览器插件安装包
file.ntko=NTKO.exe

#权限
gyscs=721E35803B0D4FC08C3A7EB0A62933CD
gysfs=F370D7DFF1BC49F1ABF938B844221276
zjdb=C3B0D87E7A214E15BE215B05AA556967
gysjk=8903D4C63E0A49208BD6B4D01B1C6789
gysedit=D8FE5CBF65944DF0B2CB64CD9FABE4FE
zbwjsh=F1496C375DFB4D94811A0FEF0231094A


#标题
system.title=测试站

#中标通知
bidNotice=中标通知书

#网站编号
website.no=ZH21XWY0109

#信息录入提示
messageTip=发布采购信息时，请确保信息无涉密内容。不得包含需求部门或使用单位名称、代号、地址，以及采购项目涉及的工程代号等。信息发布前，应当由本级保密委员会审核把关。采购信息发布中出现保密问题，依据《****》要求，按照“谁发布，谁负责”的原则，由申请发布单位自行承担。



#redis参数配置项
#最大连接数
redis.pool.maxIdle=300
#最大分配的对象数
redis.pool.maxTotal=60000
#当调用borrow Oject方法时，是否进行有效性检查
redis.pool.testOnBorrow=true

#ip
redis.pool.host=127.0.0.1
#端口
redis.pool.port=6379
#连接超时设置
redis.pool.timeout=5000
#密码
redis.pool.password=jdcg

#首页缓存存放时间
homeCacheTime=600

#首页URL参数
FirstURL=/
SecondURL=/zhbj/
ThreeURL=/zhbj/index/selectIndexNews.html
FourURL=/zhbj/index/selectIndexNews.do
#首页缓存redis的key
homeKey=home

#门户弹窗信息
indexTip=军队供应商注册登记公告
