#hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@192.168.1.200:1521:orcl
jdbc_username=JDCG
jdbc_password=JDCG
solrUrl=http://192.168.23.3:8983/solr/zh

#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/zhbj?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=ROOT

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=sypro
#jdbc_password=sypro

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached
#
solrUrl=http\://192.168.23.3\:8983/solr/zh
file.stashPath=stash
file.upload.path.supplier=zhbj/supplier/
file.upload.path.expertBlackList=zhbj/expertBlackList/
file.upload.path.purchase=zhbj-upload/purchase/
file.upload.path.purchasedep=zhbj-upload/purchasedep/
file.upload.path.articlenews=zhbj/articlenews/
file.upload.path.approvalPic=zhbj/approvalPic/

#ftp
ftp.host=192.168.1.200
ftp.port=21
ftp.username=jdcg
ftp.password=jdcg$810
ftp.root=D\:/jdcgftp


pageSize=10

########upload
#原始目录
file.base.path=/attach/uploads
#供应商附件目录
file.supplier.system.path=/supplier
#招财附件目录
file.tender.system.path=/tender
#专家附件目录
file.expert.system.path=/expert
#论坛附件目录
file.forum.system.path=/forum
#删除的文件存储目录
file.delete.path=/attach/deletes
#临时目录
file.temp.path=/tmp
#分片大小: 单位kb
file.upload.chunk.fileSize=521
#允许本次上传最大文件,单位GB
file.upload.maxFileSize=10
#允许单文件最大限制,单位 MB
file.upload.singleFileSize=50
#允许上传的文件类型
file.upload.extension=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid,bmp
#批量下载附件的名称
file.batch.download.name=所有文件.zip

#权限
gysdb=721E35803B0D4FC08C3A7EB0A62933CD
zjdb=C3B0D87E7A214E15BE215B05AA556967

#标题
system.title=测试站
