driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc_url=jdbc:oracle:thin:@192.168.1.200:1521:orcl
jdbc_username=JDCG
jdbc_password=JDCG
solrUrl=http://192.168.17.128:8080/solr
#一页数据量
pageSize=10
#显示一页二十条
pageSizeArticle=20
#显示一页三十条数据
page.size.thirty=30M
#内外网判定 1外网 0内网
ipAddressType=0
#环境 1:生产,0:测试
environment=0
########upload
#原始目录
file.base.path=/web/attach/uploads
#供应商附件目录
file.supplier.system.path=/supplier
#招标附件目录
file.tender.system.path=/tender
#竞价文件目录
file.bidding.system.path=/bidding_project
#竞价信息附件目录
file.bidding_project_file.system.path=/bidding_project_file
#竞价定型产品目录
file.bidding_product.system.path=/bidding_product
#竞价供应商管理目录
file.bidding_supplier.system.path=/bidding_supplier
#竞价结果目录
file.bidding_result.system.path=/bidding_result
#内网 文件目录
file.inner_product_library.system.path=/inner_product_library
#外网 文件目录
file.outer_product_library.system.path=/outer_product_library
#外网 附件文件目录
file.outer_file_product_library.system.path=/outer_file_product_library
#导出 产品管理目录 
file.t_ses_bms_category_path.system.path=/t_ses_bms_category_path
#导出 产品管理 附件目录 
file.file_t_ses_bms_category_path.system.path=/file_t_ses_bms_category_path
#导出 产品品目参数目录
file.t_ses_bms_category_paramter_path.system.path=/t_ses_bms_category_paramter_path
#资料管理 数据目录
file.iss_ps_data_download_path.system.path=/iss_ps_data_download_path
#资料管理 附件目录
file.file_iss_ps_data_download_path.system.path=/file_iss_ps_data_download_path
#导出 门户模板管理数据目录
file.t_iss_ps_template_download_path.system.path=/t_iss_ps_template_download_path
#导出 门户模板管理附件目录
attfile.file_t_iss_ps_template_download_path.system.path=/attfile_t_iss_ps_template_download_path
#导出目录资质关联表录
file.synch_category_qua.system.path=/file_synch_category_qua_path
#导出产品资质
file.synch_qualification.system.path=/file_synch_qualification_path
#导出供应商公示目录
file.t_ses_sms_supplier_publicity_path.system.path=/t_ses_sms_supplier_publicity_path
#导出供应商注销目录
file.t_ses_sms_supplier_logout_path.system.path=/t_ses_sms_supplier_logout_path
#导出专家公示目录
file.t_ses_sms_expert_publicity_path.system.path=/t_ses_sms_expert_publicity_path
#网上投诉信息目录
file.online_complaints.system.path=/online_complaints
#供应商黑名单目录
file.supplier_blacklist.system.path=/supplier_blacklist
#供应商黑名单记录目录
file.supplier_blacklist_log.system.path=/supplier_blacklist_log
#专家黑名单目录
file.expert_blacklist.system.path=/expert_blacklist
#专家黑名单记录目录
file.expert_blacklist_log.system.path=/expert_blacklist_log
#服务热线目录
file.hot_line.system.path=/hot_line
#专家抽取目录
file.expert_extract.system.path=/expert_extract
#专家抽取结果目录
file.expert_extract_result.system.path=/expert_extract_result
#军队专家目录
file.military_expert.system.path=/military_expert
#专家附件目录
file.expert.system.path=/expert
#论坛附件目录
file.forum.system.path=/forum
#删除的文件存储目录
file.delete.path=/attach/deletes
#临时目录
file.temp.path=/tmp
#分片大小: 单位kb
file.upload.chunk.fileSize=521
#允许本次上传最大文件,单位GB
file.upload.maxFileSize=10
#允许单文件最大限制,单位 MB(后台)
file.upload.singleFileSize=500
#允许上传的文件类型
file.upload.extension=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid,bmp
#批量下载附件的名称
file.batch.download.name=所有文件.zip
#图片类型
file.picture.type=jpg,jpeg,gif,png,bmp
#单个图片大小(单位KB)
file.picture.upload.singleFileSize=300
#浏览器路径
file.browser.path=/browser
#数据同步基础目录
file.sync.base=/web/sync
#数据同步备份文件目录
file.sync.export=/export
#数据同步导入文件目录
file.sync.import=/import
#数据同步完成后数据文件备份地址
file.sync.finish=/finish
#供应商抽取信息目录
file.supplier_extract.system.path=/supplier_extract
#供应商抽取结果目录
file.supplier_extract_result.system.path=/supplier_extract_result
#浏览器版本 
file.browser.ie10_64=IE10-Windows6.1-x64-zh-cn.exe
file.browser.ie11_32=IE11-Windows6.1-x86-zh-cn.exe
file.browser.ie11_64=IE11-Windows6.1-x64-zh-cn.exe
file.browser.firefox=Firefox-full-latest.exe
file.browser.chrome_64=ChromeStandaloneSetup64.exe
file.browser.chrome_32=ChromeStandaloneSetup.exe
#NTKO路径
file.ntko.path=/ntko
#NTKO跨浏览器插件安装包
file.ntko=NTKO.exe
#供应商注册须知文档
file.doc=军队物资工程服务供应商注册入库须知.doc
#军队物资工程服务供应商入库操作手册
fileOpManuals.doc=军队物资工程服务供应商入库操作手册.docx
#供应商注册常见问题汇总
fileQuestion.docx=供应商注册常见问题汇总.docx
#产品分类目录
file.excel=军队物资工程服务采购产品分类目录（第四版）.xlsx
file.excel.expert=军队物资工程服务采购评审专家参评产品分类目录（第四版）.xlsx
#供应商承诺书下载
file.promise.doc=供应商承诺书.doc
#权限
gyscs=721E35803B0D4FC08C3A7EB0A62933CD
gysfs=F370D7DFF1BC49F1ABF938B844221276
#zjdb=C3B0D87E7A214E15BE215B05AA556967
gysjk=8903D4C63E0A49208BD6B4D01B1C6789
#gysedit=D8FE5CBF65944DF0B2CB64CD9FABE4FE
zbwjsh=F1496C375DFB4D94811A0FEF0231094A
zjcs=3700BB85EFDB498BA7700E7975E46F69
zjfs=90CD1617F3A34C5EAEE15B6B46EFD9A9
zjfc=74DE505E814E4515A1CF76D23FA84456
#标题
system.title=测试站
#中标通知
bidNotice=中标通知书
#网站编号
website.no=ZH21XWY0109
#信息录入提示
messageTip=发布采购信息时，请确保信息无涉密内容。不得包含需求部门或使用单位名称、代号、地址，以及采购项目涉及的工程代号等。信息发布前，应当由本级保密委员会审核把关。采购信息发布中出现保密问题，依据《****》要求，按照“谁发布，谁负责”的原则，由申请发布单位自行承担。
#redis参数配置项
#最大空闲连接数
redis.pool.maxIdle=100
#设置最大连接数
redis.pool.maxTotal=8000
#当调用borrow Oject方法时，是否进行有效性检查
redis.pool.testOnBorrow=false
#60s之后之后回收空闲连接
redis.pool.EvictableIdleTimeMillis=200
#最小空闲连接数或者说初始化连接数
redis.pool.minIdle=10
#设置最大等待时间
redis.pool.maxWaitMillis=200
#ip
redis.pool.host=127.0.0.1
#端口
redis.pool.port=6379
#连接超时设置
redis.pool.timeout=200
#密码
redis.pool.password=jdcg
#首页缓存存放时间
homeCacheTime=600
#今日访问量缓存时间
pvCacheTime=604800
#首页URL参数
FirstURL=/
SecondURL=/zhbj/
ThreeURL=/zhbj/index/selectIndexNews.html
FourURL=/zhbj/index/selectIndexNews.do
#首页缓存redis的key
homeKey=home
#访问总量缓存key
C_PV_TOTAL_KEY=PV_TOTAL_KEY
#门户弹窗信息
indexTip=军队供应商注册登记公告
indexTip2=军队采购评审专家注册登记公告
indexTip3=军队供应商注册登记第二次公告
indexTip4=军队供应商注册登记第三次公告
indexTip5=军队采购评审专家注册登记第二次公告
indexTip6=军队采购评审专家注册登记第三次公告
indexTip7=军队供应商注册登记第四次公告
indexTip8=军队供应商注册登记第五次公告
indexTip9=军队采购评审专家注册登记第四次公告
#外网公告生成图片目录
file.noticePic.base=/web/noticePic
#注册且逾期未提交审核注销专家天数
logout.expert.first.overdue=90
#退回修改且逾期未提交审核注销专家天数
logout.expert.back.overdue=60
#注册且逾期未提交审核注销供应商天数
logout.supplier.first.overdue=90
#退回修改且逾期未提交审核注销供应商天数
logout.supplier.back.overdue=30
#加密 私钥
supplier.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANFjwlT4wNAQjUiJCiH5RudqW7epX7SOd+mUttrQso/Pc82GUwPuiXDeA7eHabSYERmdD2zr8lVSi8oWpwk/pwEKdwOSGOxgSSKL8kqCnl8qcCpNqrjkps2PrmtuDRBqyItuSBoV4t2WC9Za9+u4vpw9vF2z4OO0vuuZHrDIham9AgMBAAECgYAtSSQYeIxK86l6zJiybFVXa3tWp30Zcc6haBZ8ELLtw3JKOwjtSsPS81Feehz0gAcCwSM67XTF20p8dJW/vFKD1PXly109nc4M83fJOT4dxiYwQQWDk9qZf242QYUduqkSew+cUhi6NAPaga8MnKimGWbW8FOkwHgiS5KXQGPLwQJBAOpgnP0hj5JzDr3FhhTMPkojGveQsSXJzMkKQ2Kke512Iy4yyooO5gCws7ct9xoutLREb0+dZj5bueXRCCPntPUCQQDktQA5YIiQy5aT0uHQaTXbyVBe/fPH/8O6eSPlM8ikTvR5smsmKRD20Dwmj26Ju5lUtnP81Z9FY6+g7+fyseSpAkAkf9My4G0ZY22iRAZzarMwnHLwpsnPlrObg0unKvJNPT6RTTuZcGSFKv9xwWi/3RIrGJU1Es//Wg2DKqBX5xeZAkB7pgABBVfQMMGwGgtMChW8RhLVyKbMMlM3tdbaTCzl6Gn0gam8b+dkCSD8F//DJ1G2ow4CW9xIP6TsdcgJRnRBAkEAnwWaCIrIxvoO15gu2JmateuBhEazRiab0WIyTV0uMQyV7sgqNxG2tt8DSxVQC0laEyTWcEyJM0jn3el8CwAPpQ\=\=
