
#数据库连接池
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@192.168.1.200:1521:orcl
jdbc_username=JDCG
jdbc_password=JDCG
solrUrl=http://192.168.1.108:8983/solr/zh

#一页数据量
pageSize=10

#内外网判定 1外网 0内网
ipAddressType=0

########upload
#原始目录
file.base.path=/web/attach/uploads
#供应商附件目录
file.supplier.system.path=/supplier
#招财附件目录
file.tender.system.path=/tender
#专家附件目录
file.expert.system.path=/expert
#论坛附件目录
file.forum.system.path=/forum
#删除的文件存储目录
file.delete.path=/attach/deletes
#临时目录
file.temp.path=/tmp
#分片大小: 单位kb
file.upload.chunk.fileSize=521
#允许本次上传最大文件,单位GB
file.upload.maxFileSize=10
#允许单文件最大限制,单位 MB
file.upload.singleFileSize=50
#允许上传的文件类型
file.upload.extension=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid,bmp
#批量下载附件的名称
file.batch.download.name=所有文件.zip
#图片类型
file.picture.type=jpg,jpeg,gif,png,bmp
#游览器路径
file.browser.path=/browser

#游览器版本 
file.browser.ie10_64=IE10-Windows6.1-x64-zh-cn.exe
file.browser.ie11_32=IE11-Windows6.1-x86-zh-cn.exe
file.browser.ie11_64=IE11-Windows6.1-x64-zh-cn.exe
file.browser.firefox=Firefox-full-latest.exe
file.browser.chrome_64=ChromeStandaloneSetup64.exe
file.browser.chrome_32=ChromeStandaloneSetup.exe

#权限
gyscs=721E35803B0D4FC08C3A7EB0A62933CD
gysfs=F370D7DFF1BC49F1ABF938B844221276
zjdb=C3B0D87E7A214E15BE215B05AA556967
gysjk=8903D4C63E0A49208BD6B4D01B1C6789
gysedit=D8FE5CBF65944DF0B2CB64CD9FABE4FE

#标题
system.title=测试站

#中标通知
bidNotice=中标通知书

