solrUrl=http\://192.168.23.3\:8983/solr/zh
file.stashPath=stash
file.upload.path.supplier=zhbj-upload/supplier/
file.upload.path.expertBlackList=zhbj-upload/expertBlackList/


#ftp
#ftp.host=192.168.1.200
#ftp.port=21
#ftp.username=jdcg
#ftp.password=jdcg$810
#ftp.root=D\:/jdcgftp


ftp.host=127.0.0.1
ftp.port=21
ftp.username=test
ftp.password=123456
ftp.root=E\:/ftp
