solrUrl=http\://192.168.23.3\:8983/solr/zh
file.stashPath=stash
file.upload.path.supplier=zhbj/supplier/
file.upload.path.expertBlackList=zhbj/expertBlackList/
file.upload.path.purchase=zhbj-upload/purchase/
file.upload.path.purchasedep=zhbj-upload/purchasedep/
file.upload.path.articlenews=zhbj/articlenews/
file.upload.path.approvalPic=zhbj/approvalPic/

#ftp
ftp.host=192.168.1.200
ftp.port=21
ftp.username=jdcg
ftp.password=jdcg$810
ftp.root=D\:/jdcgftp
