<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>page JSPTag Library</shortname>
 <uri>http://www.page.com</uri>
 <info>分页标签</info>
 <tag>
       <name>page</name>
       <tagclass>common.taglib.PageTld</tagclass>
       <bodycontent>empty</bodycontent>
       <info>分页标签</info>
       <attribute>
	        <name>pPages</name>
	        <required>true</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>pCurr</name>
	        <required>true</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>pTotal</name>
	        <required>true</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>pStart</name>
	        <required>true</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>pEnd</name>
	        <required>true</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>url</name>
	        <required>true</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
 </tag>
</taglib>