<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>page JSPTag Library</shortname>
 <uri>http://www.upload.com</uri>
 <info>附件上传</info>
 <tag>
       <name>upload</name>
       <tagclass>common.taglib.UploadTld</tagclass>
       <bodycontent>empty</bodycontent>
       <info>上传标签</info>
        <attribute>
	        <name>id</name>
	        <required>true</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
	        <name>groups</name>
	        <required>false</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>buttonName</name>
	        <required>false</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>uloadButton</name>
	        <required>false</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>uClass</name>
	        <required>false</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
	        <name>uListClass</name>
	        <required>false</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>btnClass</name>
	        <required>false</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>upBtnClass</name>
	        <required>false</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>businessId</name>
	        <required>true</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>sysKey</name>
	        <required>true</required>
	        <type>java.lang.Integer</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>typeId</name>
	        <required>false</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>multiple</name>
	        <required>false</required>
	        <type>java.lang.Boolean</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>duplicate</name>
	        <required>false</required>
	        <type>java.lang.Boolean</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>auto</name>
	        <required>false</required>
	        <type>java.lang.Boolean</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
            <name>exts</name>
            <required>false</required>
            <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       
 </tag>
 <tag>
 	   <name>show</name>
       <tagclass>common.taglib.DisPlayTld</tagclass>
       <bodycontent>empty</bodycontent>
       <info>显示标签</info>
       <attribute>
	        <name>showId</name>
	        <required>true</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
      <attribute>
	        <name>groups</name>
	        <required>false</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>businessId</name>
	        <required>true</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>sysKey</name>
	        <required>true</required>
	        <type>java.lang.Integer</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>typeId</name>
	        <required>false</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
	        <name>delete</name>
	        <required>false</required>
	        <type>java.lang.Boolean</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>zipFileName</name>
	        <required>false</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	        <name>fileName</name>
	        <required>false</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
       </attribute>
 </tag>
</taglib>